0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 01                                        ; num params
0000012: 7f                                        ; i32
0000013: 00                                        ; num results
; type 2
0000014: 60                                        ; func
0000015: 00                                        ; num params
0000016: 00                                        ; num results
0000009: 0d                                        ; FIXUP section size
; section "Import" (2)
0000017: 02                                        ; section code
0000018: 00                                        ; section size (guess)
0000019: 01                                        ; num imports
; import header 0
000001a: 03                                        ; string length
000001b: 656e 76                                  env  ; import module name
000001e: 03                                        ; string length
000001f: 6d65 6d                                  mem  ; import field name
0000022: 02                                        ; import kind
0000023: 00                                        ; limits: flags
0000024: 01                                        ; limits: initial
0000018: 0c                                        ; FIXUP section size
; section "Function" (3)
0000025: 03                                        ; section code
0000026: 00                                        ; section size (guess)
0000027: 04                                        ; num functions
0000028: 00                                        ; function 0 signature index
0000029: 01                                        ; function 1 signature index
000002a: 02                                        ; function 2 signature index
000002b: 02                                        ; function 3 signature index
0000026: 05                                        ; FIXUP section size
; section "Export" (7)
000002c: 07                                        ; section code
000002d: 00                                        ; section size (guess)
000002e: 01                                        ; num exports
000002f: 04                                        ; string length
0000030: 6d61 696e                                main  ; export name
0000034: 00                                        ; export kind
0000035: 03                                        ; export func index
000002d: 08                                        ; FIXUP section size
; section "Start" (8)
0000036: 08                                        ; section code
0000037: 00                                        ; section size (guess)
0000038: 02                                        ; start func index
0000037: 01                                        ; FIXUP section size
; section "Code" (10)
0000039: 0a                                        ; section code
000003a: 00                                        ; section size (guess)
000003b: 04                                        ; num functions
; function body 0
000003c: 00                                        ; func body size (guess)
000003d: 01                                        ; local decl count
000003e: 04                                        ; local type count
000003f: 7f                                        ; i32
0000040: 02                                        ; block
0000041: 40                                        ; void
0000042: 03                                        ; loop
0000043: 40                                        ; void
0000044: 20                                        ; local.get
0000045: 01                                        ; local index
0000046: 28                                        ; i32.load
0000047: 02                                        ; alignment
0000048: 00                                        ; load offset
0000049: 21                                        ; local.set
000004a: 01                                        ; local index
000004b: 20                                        ; local.get
000004c: 01                                        ; local index
000004d: 41                                        ; i32.const
000004e: 04                                        ; i32 literal
000004f: 6a                                        ; i32.add
0000050: 28                                        ; i32.load
0000051: 02                                        ; alignment
0000052: 00                                        ; load offset
0000053: 20                                        ; local.get
0000054: 00                                        ; local index
0000055: 6b                                        ; i32.sub
0000056: 21                                        ; local.set
0000057: 04                                        ; local index
0000058: 20                                        ; local.get
0000059: 04                                        ; local index
000005a: 41                                        ; i32.const
000005b: 00                                        ; i32 literal
000005c: 4a                                        ; i32.gt_s
000005d: 04                                        ; if
000005e: 40                                        ; void
000005f: 20                                        ; local.get
0000060: 01                                        ; local index
0000061: 20                                        ; local.get
0000062: 01                                        ; local index
0000063: 41                                        ; i32.const
0000064: 04                                        ; i32 literal
0000065: 6a                                        ; i32.add
0000066: 28                                        ; i32.load
0000067: 02                                        ; alignment
0000068: 00                                        ; load offset
0000069: 6a                                        ; i32.add
000006a: 20                                        ; local.get
000006b: 00                                        ; local index
000006c: 41                                        ; i32.const
000006d: 08                                        ; i32 literal
000006e: 6a                                        ; i32.add
000006f: 6b                                        ; i32.sub
0000070: 21                                        ; local.set
0000071: 03                                        ; local index
0000072: 41                                        ; i32.const
0000073: 04                                        ; i32 literal
0000074: 20                                        ; local.get
0000075: 03                                        ; local index
0000076: 6a                                        ; i32.add
0000077: 20                                        ; local.get
0000078: 00                                        ; local index
0000079: 36                                        ; i32.store
000007a: 02                                        ; alignment
000007b: 00                                        ; store offset
000007c: 20                                        ; local.get
000007d: 01                                        ; local index
000007e: 41                                        ; i32.const
000007f: 04                                        ; i32 literal
0000080: 6a                                        ; i32.add
0000081: 20                                        ; local.get
0000082: 01                                        ; local index
0000083: 41                                        ; i32.const
0000084: 04                                        ; i32 literal
0000085: 6a                                        ; i32.add
0000086: 28                                        ; i32.load
0000087: 02                                        ; alignment
0000088: 00                                        ; load offset
0000089: 20                                        ; local.get
000008a: 00                                        ; local index
000008b: 41                                        ; i32.const
000008c: 08                                        ; i32 literal
000008d: 6a                                        ; i32.add
000008e: 6b                                        ; i32.sub
000008f: 36                                        ; i32.store
0000090: 02                                        ; alignment
0000091: 00                                        ; store offset
0000092: 20                                        ; local.get
0000093: 03                                        ; local index
0000094: 41                                        ; i32.const
0000095: 08                                        ; i32 literal
0000096: 6a                                        ; i32.add
0000097: 0f                                        ; return
0000098: 0b                                        ; end
0000099: 20                                        ; local.get
000009a: 04                                        ; local index
000009b: 45                                        ; i32.eqz
000009c: 04                                        ; if
000009d: 40                                        ; void
000009e: 02                                        ; block
000009f: 40                                        ; void
00000a0: 03                                        ; loop
00000a1: 40                                        ; void
00000a2: 20                                        ; local.get
00000a3: 02                                        ; local index
00000a4: 28                                        ; i32.load
00000a5: 02                                        ; alignment
00000a6: 00                                        ; load offset
00000a7: 21                                        ; local.set
00000a8: 02                                        ; local index
00000a9: 20                                        ; local.get
00000aa: 02                                        ; local index
00000ab: 28                                        ; i32.load
00000ac: 02                                        ; alignment
00000ad: 00                                        ; load offset
00000ae: 20                                        ; local.get
00000af: 01                                        ; local index
00000b0: 46                                        ; i32.eq
00000b1: 04                                        ; if
00000b2: 40                                        ; void
00000b3: 20                                        ; local.get
00000b4: 02                                        ; local index
00000b5: 20                                        ; local.get
00000b6: 01                                        ; local index
00000b7: 28                                        ; i32.load
00000b8: 02                                        ; alignment
00000b9: 00                                        ; load offset
00000ba: 36                                        ; i32.store
00000bb: 02                                        ; alignment
00000bc: 00                                        ; store offset
00000bd: 20                                        ; local.get
00000be: 01                                        ; local index
00000bf: 0f                                        ; return
00000c0: 0b                                        ; end
00000c1: 20                                        ; local.get
00000c2: 02                                        ; local index
00000c3: 28                                        ; i32.load
00000c4: 02                                        ; alignment
00000c5: 00                                        ; load offset
00000c6: 41                                        ; i32.const
00000c7: 00                                        ; i32 literal
00000c8: 47                                        ; i32.ne
00000c9: 0d                                        ; br_if
00000ca: 00                                        ; break depth
00000cb: 0b                                        ; end
00000cc: 00                                        ; unreachable
00000cd: 0b                                        ; end
00000ce: 0b                                        ; end
00000cf: 20                                        ; local.get
00000d0: 01                                        ; local index
00000d1: 28                                        ; i32.load
00000d2: 02                                        ; alignment
00000d3: 00                                        ; load offset
00000d4: 41                                        ; i32.const
00000d5: 00                                        ; i32 literal
00000d6: 47                                        ; i32.ne
00000d7: 0d                                        ; br_if
00000d8: 00                                        ; break depth
00000d9: 0b                                        ; end
00000da: 0b                                        ; end
00000db: 00                                        ; unreachable
00000dc: 0b                                        ; end
; move data: [3d, dd) -> [3e, de)
000003c: a001                                      ; FIXUP func body size
; function body 1
00000de: 00                                        ; func body size (guess)
00000df: 01                                        ; local decl count
00000e0: 03                                        ; local type count
00000e1: 7f                                        ; i32
00000e2: 20                                        ; local.get
00000e3: 00                                        ; local index
00000e4: 41                                        ; i32.const
00000e5: 08                                        ; i32 literal
00000e6: 6b                                        ; i32.sub
00000e7: 21                                        ; local.set
00000e8: 01                                        ; local index
00000e9: 02                                        ; block
00000ea: 40                                        ; void
00000eb: 03                                        ; loop
00000ec: 40                                        ; void
00000ed: 20                                        ; local.get
00000ee: 02                                        ; local index
00000ef: 28                                        ; i32.load
00000f0: 02                                        ; alignment
00000f1: 00                                        ; load offset
00000f2: 21                                        ; local.set
00000f3: 02                                        ; local index
00000f4: 20                                        ; local.get
00000f5: 02                                        ; local index
00000f6: 20                                        ; local.get
00000f7: 01                                        ; local index
00000f8: 4a                                        ; i32.gt_s
00000f9: 04                                        ; if
00000fa: 40                                        ; void
00000fb: 20                                        ; local.get
00000fc: 03                                        ; local index
00000fd: 20                                        ; local.get
00000fe: 01                                        ; local index
00000ff: 36                                        ; i32.store
0000100: 02                                        ; alignment
0000101: 00                                        ; store offset
0000102: 20                                        ; local.get
0000103: 02                                        ; local index
0000104: 20                                        ; local.get
0000105: 01                                        ; local index
0000106: 20                                        ; local.get
0000107: 01                                        ; local index
0000108: 41                                        ; i32.const
0000109: 04                                        ; i32 literal
000010a: 6a                                        ; i32.add
000010b: 28                                        ; i32.load
000010c: 02                                        ; alignment
000010d: 00                                        ; load offset
000010e: 6a                                        ; i32.add
000010f: 41                                        ; i32.const
0000110: 08                                        ; i32 literal
0000111: 6a                                        ; i32.add
0000112: 46                                        ; i32.eq
0000113: 04                                        ; if
0000114: 40                                        ; void
0000115: 20                                        ; local.get
0000116: 01                                        ; local index
0000117: 20                                        ; local.get
0000118: 02                                        ; local index
0000119: 28                                        ; i32.load
000011a: 02                                        ; alignment
000011b: 00                                        ; load offset
000011c: 36                                        ; i32.store
000011d: 02                                        ; alignment
000011e: 00                                        ; store offset
000011f: 20                                        ; local.get
0000120: 01                                        ; local index
0000121: 41                                        ; i32.const
0000122: 04                                        ; i32 literal
0000123: 6a                                        ; i32.add
0000124: 20                                        ; local.get
0000125: 01                                        ; local index
0000126: 41                                        ; i32.const
0000127: 04                                        ; i32 literal
0000128: 6a                                        ; i32.add
0000129: 28                                        ; i32.load
000012a: 02                                        ; alignment
000012b: 00                                        ; load offset
000012c: 41                                        ; i32.const
000012d: 08                                        ; i32 literal
000012e: 6a                                        ; i32.add
000012f: 20                                        ; local.get
0000130: 02                                        ; local index
0000131: 41                                        ; i32.const
0000132: 04                                        ; i32 literal
0000133: 6a                                        ; i32.add
0000134: 28                                        ; i32.load
0000135: 02                                        ; alignment
0000136: 00                                        ; load offset
0000137: 6a                                        ; i32.add
0000138: 36                                        ; i32.store
0000139: 02                                        ; alignment
000013a: 00                                        ; store offset
000013b: 05                                        ; else
000013c: 20                                        ; local.get
000013d: 01                                        ; local index
000013e: 20                                        ; local.get
000013f: 02                                        ; local index
0000140: 36                                        ; i32.store
0000141: 02                                        ; alignment
0000142: 00                                        ; store offset
0000143: 0b                                        ; end
0000144: 0f                                        ; return
0000145: 0b                                        ; end
0000146: 20                                        ; local.get
0000147: 02                                        ; local index
0000148: 21                                        ; local.set
0000149: 03                                        ; local index
000014a: 20                                        ; local.get
000014b: 02                                        ; local index
000014c: 28                                        ; i32.load
000014d: 02                                        ; alignment
000014e: 00                                        ; load offset
000014f: 41                                        ; i32.const
0000150: 00                                        ; i32 literal
0000151: 47                                        ; i32.ne
0000152: 0d                                        ; br_if
0000153: 00                                        ; break depth
0000154: 0b                                        ; end
0000155: 20                                        ; local.get
0000156: 03                                        ; local index
0000157: 20                                        ; local.get
0000158: 01                                        ; local index
0000159: 36                                        ; i32.store
000015a: 02                                        ; alignment
000015b: 00                                        ; store offset
000015c: 0b                                        ; end
000015d: 0b                                        ; end
00000de: 7f                                        ; FIXUP func body size
; function body 2
000015e: 00                                        ; func body size (guess)
000015f: 00                                        ; local decl count
0000160: 41                                        ; i32.const
0000161: 00                                        ; i32 literal
0000162: 41                                        ; i32.const
0000163: 08                                        ; i32 literal
0000164: 36                                        ; i32.store
0000165: 02                                        ; alignment
0000166: 00                                        ; store offset
0000167: 41                                        ; i32.const
0000168: 04                                        ; i32 literal
0000169: 41                                        ; i32.const
000016a: 00                                        ; i32 literal
000016b: 36                                        ; i32.store
000016c: 02                                        ; alignment
000016d: 00                                        ; store offset
000016e: 41                                        ; i32.const
000016f: 08                                        ; i32 literal
0000170: 41                                        ; i32.const
0000171: 00                                        ; i32 literal
0000172: 36                                        ; i32.store
0000173: 02                                        ; alignment
0000174: 00                                        ; store offset
0000175: 41                                        ; i32.const
0000176: 0c                                        ; i32 literal
0000177: 41                                        ; i32.const
0000178: cad7 02                                   ; i32 literal
000017b: 36                                        ; i32.store
000017c: 02                                        ; alignment
000017d: 00                                        ; store offset
000017e: 0b                                        ; end
000015e: 20                                        ; FIXUP func body size
; function body 3
000017f: 00                                        ; func body size (guess)
0000180: 00                                        ; local decl count
0000181: 41                                        ; i32.const
0000182: 0a                                        ; i32 literal
0000183: 10                                        ; call
0000184: 00                                        ; function index
0000185: 10                                        ; call
0000186: 01                                        ; function index
0000187: 41                                        ; i32.const
0000188: 0f                                        ; i32 literal
0000189: 10                                        ; call
000018a: 00                                        ; function index
000018b: 10                                        ; call
000018c: 01                                        ; function index
000018d: 0b                                        ; end
000017f: 0e                                        ; FIXUP func body size
; move data: [3b, 18e) -> [3c, 18f)
000003a: d302                                      ; FIXUP section size
