0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 01                                        ; num params
0000012: 7f                                        ; i32
0000013: 00                                        ; num results
; type 2
0000014: 60                                        ; func
0000015: 00                                        ; num params
0000016: 00                                        ; num results
0000009: 0d                                        ; FIXUP section size
; section "Import" (2)
0000017: 02                                        ; section code
0000018: 00                                        ; section size (guess)
0000019: 01                                        ; num imports
; import header 0
000001a: 03                                        ; string length
000001b: 656e 76                                  env  ; import module name
000001e: 03                                        ; string length
000001f: 6d65 6d                                  mem  ; import field name
0000022: 02                                        ; import kind
0000023: 00                                        ; limits: flags
0000024: 01                                        ; limits: initial
0000018: 0c                                        ; FIXUP section size
; section "Function" (3)
0000025: 03                                        ; section code
0000026: 00                                        ; section size (guess)
0000027: 04                                        ; num functions
0000028: 00                                        ; function 0 signature index
0000029: 01                                        ; function 1 signature index
000002a: 02                                        ; function 2 signature index
000002b: 02                                        ; function 3 signature index
0000026: 05                                        ; FIXUP section size
; section "Export" (7)
000002c: 07                                        ; section code
000002d: 00                                        ; section size (guess)
000002e: 01                                        ; num exports
000002f: 04                                        ; string length
0000030: 6d61 696e                                main  ; export name
0000034: 00                                        ; export kind
0000035: 03                                        ; export func index
000002d: 08                                        ; FIXUP section size
; section "Code" (10)
0000036: 0a                                        ; section code
0000037: 00                                        ; section size (guess)
0000038: 04                                        ; num functions
; function body 0
0000039: 00                                        ; func body size (guess)
000003a: 01                                        ; local decl count
000003b: 04                                        ; local type count
000003c: 7f                                        ; i32
000003d: 02                                        ; block
000003e: 40                                        ; void
000003f: 03                                        ; loop
0000040: 40                                        ; void
0000041: 20                                        ; local.get
0000042: 01                                        ; local index
0000043: 28                                        ; i32.load
0000044: 02                                        ; alignment
0000045: 00                                        ; load offset
0000046: 21                                        ; local.set
0000047: 01                                        ; local index
0000048: 20                                        ; local.get
0000049: 01                                        ; local index
000004a: 41                                        ; i32.const
000004b: 04                                        ; i32 literal
000004c: 6a                                        ; i32.add
000004d: 28                                        ; i32.load
000004e: 02                                        ; alignment
000004f: 00                                        ; load offset
0000050: 20                                        ; local.get
0000051: 00                                        ; local index
0000052: 6b                                        ; i32.sub
0000053: 21                                        ; local.set
0000054: 04                                        ; local index
0000055: 20                                        ; local.get
0000056: 04                                        ; local index
0000057: 41                                        ; i32.const
0000058: 00                                        ; i32 literal
0000059: 4a                                        ; i32.gt_s
000005a: 04                                        ; if
000005b: 40                                        ; void
000005c: 20                                        ; local.get
000005d: 01                                        ; local index
000005e: 20                                        ; local.get
000005f: 01                                        ; local index
0000060: 41                                        ; i32.const
0000061: 04                                        ; i32 literal
0000062: 6a                                        ; i32.add
0000063: 28                                        ; i32.load
0000064: 02                                        ; alignment
0000065: 00                                        ; load offset
0000066: 6a                                        ; i32.add
0000067: 20                                        ; local.get
0000068: 00                                        ; local index
0000069: 41                                        ; i32.const
000006a: 08                                        ; i32 literal
000006b: 6a                                        ; i32.add
000006c: 6b                                        ; i32.sub
000006d: 21                                        ; local.set
000006e: 03                                        ; local index
000006f: 41                                        ; i32.const
0000070: 04                                        ; i32 literal
0000071: 20                                        ; local.get
0000072: 03                                        ; local index
0000073: 6a                                        ; i32.add
0000074: 20                                        ; local.get
0000075: 00                                        ; local index
0000076: 36                                        ; i32.store
0000077: 02                                        ; alignment
0000078: 00                                        ; store offset
0000079: 20                                        ; local.get
000007a: 01                                        ; local index
000007b: 41                                        ; i32.const
000007c: 04                                        ; i32 literal
000007d: 6a                                        ; i32.add
000007e: 20                                        ; local.get
000007f: 01                                        ; local index
0000080: 41                                        ; i32.const
0000081: 04                                        ; i32 literal
0000082: 6a                                        ; i32.add
0000083: 28                                        ; i32.load
0000084: 02                                        ; alignment
0000085: 00                                        ; load offset
0000086: 20                                        ; local.get
0000087: 00                                        ; local index
0000088: 41                                        ; i32.const
0000089: 08                                        ; i32 literal
000008a: 6a                                        ; i32.add
000008b: 6b                                        ; i32.sub
000008c: 36                                        ; i32.store
000008d: 02                                        ; alignment
000008e: 00                                        ; store offset
000008f: 20                                        ; local.get
0000090: 03                                        ; local index
0000091: 41                                        ; i32.const
0000092: 08                                        ; i32 literal
0000093: 6a                                        ; i32.add
0000094: 0f                                        ; return
0000095: 0b                                        ; end
0000096: 20                                        ; local.get
0000097: 04                                        ; local index
0000098: 45                                        ; i32.eqz
0000099: 04                                        ; if
000009a: 40                                        ; void
000009b: 02                                        ; block
000009c: 40                                        ; void
000009d: 03                                        ; loop
000009e: 40                                        ; void
000009f: 20                                        ; local.get
00000a0: 02                                        ; local index
00000a1: 28                                        ; i32.load
00000a2: 02                                        ; alignment
00000a3: 00                                        ; load offset
00000a4: 21                                        ; local.set
00000a5: 02                                        ; local index
00000a6: 20                                        ; local.get
00000a7: 02                                        ; local index
00000a8: 28                                        ; i32.load
00000a9: 02                                        ; alignment
00000aa: 00                                        ; load offset
00000ab: 20                                        ; local.get
00000ac: 01                                        ; local index
00000ad: 46                                        ; i32.eq
00000ae: 04                                        ; if
00000af: 40                                        ; void
00000b0: 20                                        ; local.get
00000b1: 02                                        ; local index
00000b2: 20                                        ; local.get
00000b3: 01                                        ; local index
00000b4: 28                                        ; i32.load
00000b5: 02                                        ; alignment
00000b6: 00                                        ; load offset
00000b7: 36                                        ; i32.store
00000b8: 02                                        ; alignment
00000b9: 00                                        ; store offset
00000ba: 20                                        ; local.get
00000bb: 01                                        ; local index
00000bc: 0f                                        ; return
00000bd: 0b                                        ; end
00000be: 20                                        ; local.get
00000bf: 02                                        ; local index
00000c0: 28                                        ; i32.load
00000c1: 02                                        ; alignment
00000c2: 00                                        ; load offset
00000c3: 41                                        ; i32.const
00000c4: 00                                        ; i32 literal
00000c5: 47                                        ; i32.ne
00000c6: 0d                                        ; br_if
00000c7: 00                                        ; break depth
00000c8: 0b                                        ; end
00000c9: 00                                        ; unreachable
00000ca: 0b                                        ; end
00000cb: 0b                                        ; end
00000cc: 20                                        ; local.get
00000cd: 01                                        ; local index
00000ce: 28                                        ; i32.load
00000cf: 02                                        ; alignment
00000d0: 00                                        ; load offset
00000d1: 41                                        ; i32.const
00000d2: 00                                        ; i32 literal
00000d3: 47                                        ; i32.ne
00000d4: 0d                                        ; br_if
00000d5: 00                                        ; break depth
00000d6: 0b                                        ; end
00000d7: 0b                                        ; end
00000d8: 00                                        ; unreachable
00000d9: 0b                                        ; end
; move data: [3a, da) -> [3b, db)
0000039: a001                                      ; FIXUP func body size
; function body 1
00000db: 00                                        ; func body size (guess)
00000dc: 01                                        ; local decl count
00000dd: 03                                        ; local type count
00000de: 7f                                        ; i32
00000df: 20                                        ; local.get
00000e0: 00                                        ; local index
00000e1: 41                                        ; i32.const
00000e2: 08                                        ; i32 literal
00000e3: 6b                                        ; i32.sub
00000e4: 21                                        ; local.set
00000e5: 01                                        ; local index
00000e6: 02                                        ; block
00000e7: 40                                        ; void
00000e8: 03                                        ; loop
00000e9: 40                                        ; void
00000ea: 20                                        ; local.get
00000eb: 02                                        ; local index
00000ec: 28                                        ; i32.load
00000ed: 02                                        ; alignment
00000ee: 00                                        ; load offset
00000ef: 21                                        ; local.set
00000f0: 02                                        ; local index
00000f1: 20                                        ; local.get
00000f2: 02                                        ; local index
00000f3: 20                                        ; local.get
00000f4: 01                                        ; local index
00000f5: 4a                                        ; i32.gt_s
00000f6: 04                                        ; if
00000f7: 40                                        ; void
00000f8: 20                                        ; local.get
00000f9: 02                                        ; local index
00000fa: 20                                        ; local.get
00000fb: 01                                        ; local index
00000fc: 20                                        ; local.get
00000fd: 01                                        ; local index
00000fe: 41                                        ; i32.const
00000ff: 04                                        ; i32 literal
0000100: 6a                                        ; i32.add
0000101: 28                                        ; i32.load
0000102: 02                                        ; alignment
0000103: 00                                        ; load offset
0000104: 6a                                        ; i32.add
0000105: 41                                        ; i32.const
0000106: 08                                        ; i32 literal
0000107: 6a                                        ; i32.add
0000108: 46                                        ; i32.eq
0000109: 04                                        ; if
000010a: 40                                        ; void
000010b: 20                                        ; local.get
000010c: 03                                        ; local index
000010d: 20                                        ; local.get
000010e: 01                                        ; local index
000010f: 36                                        ; i32.store
0000110: 02                                        ; alignment
0000111: 00                                        ; store offset
0000112: 20                                        ; local.get
0000113: 01                                        ; local index
0000114: 20                                        ; local.get
0000115: 02                                        ; local index
0000116: 28                                        ; i32.load
0000117: 02                                        ; alignment
0000118: 00                                        ; load offset
0000119: 36                                        ; i32.store
000011a: 02                                        ; alignment
000011b: 00                                        ; store offset
000011c: 20                                        ; local.get
000011d: 01                                        ; local index
000011e: 41                                        ; i32.const
000011f: 04                                        ; i32 literal
0000120: 6a                                        ; i32.add
0000121: 20                                        ; local.get
0000122: 01                                        ; local index
0000123: 41                                        ; i32.const
0000124: 04                                        ; i32 literal
0000125: 6a                                        ; i32.add
0000126: 28                                        ; i32.load
0000127: 02                                        ; alignment
0000128: 00                                        ; load offset
0000129: 41                                        ; i32.const
000012a: 08                                        ; i32 literal
000012b: 6a                                        ; i32.add
000012c: 20                                        ; local.get
000012d: 02                                        ; local index
000012e: 41                                        ; i32.const
000012f: 04                                        ; i32 literal
0000130: 6a                                        ; i32.add
0000131: 28                                        ; i32.load
0000132: 02                                        ; alignment
0000133: 00                                        ; load offset
0000134: 6a                                        ; i32.add
0000135: 36                                        ; i32.store
0000136: 02                                        ; alignment
0000137: 00                                        ; store offset
0000138: 05                                        ; else
0000139: 20                                        ; local.get
000013a: 03                                        ; local index
000013b: 20                                        ; local.get
000013c: 01                                        ; local index
000013d: 36                                        ; i32.store
000013e: 02                                        ; alignment
000013f: 00                                        ; store offset
0000140: 20                                        ; local.get
0000141: 01                                        ; local index
0000142: 20                                        ; local.get
0000143: 02                                        ; local index
0000144: 36                                        ; i32.store
0000145: 02                                        ; alignment
0000146: 00                                        ; store offset
0000147: 0f                                        ; return
0000148: 0b                                        ; end
0000149: 0b                                        ; end
000014a: 20                                        ; local.get
000014b: 02                                        ; local index
000014c: 21                                        ; local.set
000014d: 03                                        ; local index
000014e: 20                                        ; local.get
000014f: 02                                        ; local index
0000150: 28                                        ; i32.load
0000151: 02                                        ; alignment
0000152: 00                                        ; load offset
0000153: 41                                        ; i32.const
0000154: 00                                        ; i32 literal
0000155: 47                                        ; i32.ne
0000156: 0d                                        ; br_if
0000157: 00                                        ; break depth
0000158: 0b                                        ; end
0000159: 20                                        ; local.get
000015a: 03                                        ; local index
000015b: 20                                        ; local.get
000015c: 01                                        ; local index
000015d: 36                                        ; i32.store
000015e: 02                                        ; alignment
000015f: 00                                        ; store offset
0000160: 0b                                        ; end
0000161: 0b                                        ; end
; move data: [dc, 162) -> [dd, 163)
00000db: 8601                                      ; FIXUP func body size
; function body 2
0000163: 00                                        ; func body size (guess)
0000164: 00                                        ; local decl count
0000165: 41                                        ; i32.const
0000166: 00                                        ; i32 literal
0000167: 41                                        ; i32.const
0000168: 08                                        ; i32 literal
0000169: 36                                        ; i32.store
000016a: 02                                        ; alignment
000016b: 00                                        ; store offset
000016c: 41                                        ; i32.const
000016d: 04                                        ; i32 literal
000016e: 41                                        ; i32.const
000016f: 00                                        ; i32 literal
0000170: 36                                        ; i32.store
0000171: 02                                        ; alignment
0000172: 00                                        ; store offset
0000173: 41                                        ; i32.const
0000174: 08                                        ; i32 literal
0000175: 41                                        ; i32.const
0000176: 00                                        ; i32 literal
0000177: 36                                        ; i32.store
0000178: 02                                        ; alignment
0000179: 00                                        ; store offset
000017a: 41                                        ; i32.const
000017b: 0c                                        ; i32 literal
000017c: 41                                        ; i32.const
000017d: cad7 02                                   ; i32 literal
0000180: 36                                        ; i32.store
0000181: 02                                        ; alignment
0000182: 00                                        ; store offset
0000183: 0b                                        ; end
0000163: 20                                        ; FIXUP func body size
; function body 3
0000184: 00                                        ; func body size (guess)
0000185: 00                                        ; local decl count
0000186: 10                                        ; call
0000187: 02                                        ; function index
0000188: 41                                        ; i32.const
0000189: 0a                                        ; i32 literal
000018a: 10                                        ; call
000018b: 00                                        ; function index
000018c: 10                                        ; call
000018d: 01                                        ; function index
000018e: 41                                        ; i32.const
000018f: 0f                                        ; i32 literal
0000190: 10                                        ; call
0000191: 00                                        ; function index
0000192: 10                                        ; call
0000193: 01                                        ; function index
0000194: 0b                                        ; end
0000184: 10                                        ; FIXUP func body size
; move data: [38, 195) -> [39, 196)
0000037: dd02                                      ; FIXUP section size
