# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A WASM-friendly lightweight programming language"
description:
  "A WASM-friendly lightweight programming language implemented in OCaml"
maintainer: ["0918nobita <nobita.0918@gmail.com>"]
authors: ["0918nobita <nobita.0918@gmail.com>"]
license: "MIT"
tags: ["wasm" "programming-language"]
homepage: "https://github.com/0918nobita/psyche"
doc: "https://github.com/0918nobita/psyche"
bug-reports: "https://github.com/0918nobita/psyche/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0918nobita/psyche.git"
