0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 01                                        ; num results
000000e: 7f                                        ; i32
0000009: 05                                        ; FIXUP section size
; section "Function" (3)
000000f: 03                                        ; section code
0000010: 00                                        ; section size (guess)
0000011: 01                                        ; num functions
0000012: 00                                        ; function 0 signature index
0000010: 02                                        ; FIXUP section size
; section "Global" (6)
0000013: 06                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 01                                        ; num globals
0000016: 7f                                        ; i32
0000017: 01                                        ; global mutability
0000018: 41                                        ; i32.const
0000019: 00                                        ; i32 literal
000001a: 0b                                        ; end
0000014: 06                                        ; FIXUP section size
; section "Export" (7)
000001b: 07                                        ; section code
000001c: 00                                        ; section size (guess)
000001d: 01                                        ; num exports
000001e: 04                                        ; string length
000001f: 6d61 696e                                main  ; export name
0000023: 00                                        ; export kind
0000024: 00                                        ; export func index
000001c: 08                                        ; FIXUP section size
; section "Code" (10)
0000025: 0a                                        ; section code
0000026: 00                                        ; section size (guess)
0000027: 01                                        ; num functions
; function body 0
0000028: 00                                        ; func body size (guess)
0000029: 00                                        ; local decl count
000002a: 02                                        ; block
000002b: 40                                        ; void
000002c: 02                                        ; block
000002d: 40                                        ; void
000002e: 0c                                        ; br
000002f: 00                                        ; break depth
0000030: 0b                                        ; end
0000031: 41                                        ; i32.const
0000032: 02                                        ; i32 literal
0000033: 24                                        ; global.set
0000034: 00                                        ; global index
0000035: 0b                                        ; end
0000036: 23                                        ; global.get
0000037: 00                                        ; global index
0000038: 0b                                        ; end
0000028: 10                                        ; FIXUP func body size
0000026: 12                                        ; FIXUP section size
