0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 02                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 00                                        ; num results
; type 1
000000f: 60                                        ; func
0000010: 00                                        ; num params
0000011: 01                                        ; num results
0000012: 7f                                        ; i32
0000009: 09                                        ; FIXUP section size
; section "Function" (3)
0000013: 03                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 03                                        ; num functions
0000016: 00                                        ; function 0 signature index
0000017: 01                                        ; function 1 signature index
0000018: 01                                        ; function 2 signature index
0000014: 04                                        ; FIXUP section size
; section "Memory" (5)
0000019: 05                                        ; section code
000001a: 00                                        ; section size (guess)
000001b: 01                                        ; num memories
; memory 0
000001c: 00                                        ; limits: flags
000001d: 01                                        ; limits: initial
000001a: 03                                        ; FIXUP section size
; section "Global" (6)
000001e: 06                                        ; section code
000001f: 00                                        ; section size (guess)
0000020: 01                                        ; num globals
0000021: 7f                                        ; i32
0000022: 01                                        ; global mutability
0000023: 41                                        ; i32.const
0000024: fff3 03                                   ; i32 literal
0000027: 0b                                        ; end
000001f: 08                                        ; FIXUP section size
; section "Export" (7)
0000028: 07                                        ; section code
0000029: 00                                        ; section size (guess)
000002a: 01                                        ; num exports
000002b: 04                                        ; string length
000002c: 6d61 696e                                main  ; export name
0000030: 00                                        ; export kind
0000031: 02                                        ; export func index
0000029: 08                                        ; FIXUP section size
; section "Code" (10)
0000032: 0a                                        ; section code
0000033: 00                                        ; section size (guess)
0000034: 03                                        ; num functions
; function body 0
0000035: 00                                        ; func body size (guess)
0000036: 00                                        ; local decl count
0000037: 23                                        ; global.get
0000038: 00                                        ; global index
0000039: 20                                        ; local.get
000003a: 00                                        ; local index
000003b: 36                                        ; i32.store
000003c: 02                                        ; alignment
000003d: 00                                        ; store offset
000003e: 23                                        ; global.get
000003f: 00                                        ; global index
0000040: 41                                        ; i32.const
0000041: 04                                        ; i32 literal
0000042: 6b                                        ; i32.sub
0000043: 24                                        ; global.set
0000044: 00                                        ; global index
0000045: 0b                                        ; end
0000035: 10                                        ; FIXUP func body size
; function body 1
0000046: 00                                        ; func body size (guess)
0000047: 00                                        ; local decl count
0000048: 23                                        ; global.get
0000049: 00                                        ; global index
000004a: 41                                        ; i32.const
000004b: 04                                        ; i32 literal
000004c: 6a                                        ; i32.add
000004d: 24                                        ; global.set
000004e: 00                                        ; global index
000004f: 23                                        ; global.get
0000050: 00                                        ; global index
0000051: 28                                        ; i32.load
0000052: 02                                        ; alignment
0000053: 00                                        ; load offset
0000054: 0b                                        ; end
0000046: 0e                                        ; FIXUP func body size
; function body 2
0000055: 00                                        ; func body size (guess)
0000056: 00                                        ; local decl count
0000057: 41                                        ; i32.const
0000058: e400                                      ; i32 literal
000005a: 10                                        ; call
000005b: 00                                        ; function index
000005c: 41                                        ; i32.const
000005d: c801                                      ; i32 literal
000005f: 10                                        ; call
0000060: 00                                        ; function index
0000061: 10                                        ; call
0000062: 01                                        ; function index
0000063: 10                                        ; call
0000064: 01                                        ; function index
0000065: 6a                                        ; i32.add
0000066: 0b                                        ; end
0000055: 11                                        ; FIXUP func body size
0000033: 33                                        ; FIXUP section size
