0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 02                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 00                                        ; num results
; type 1
000000f: 60                                        ; func
0000010: 00                                        ; num params
0000011: 01                                        ; num results
0000012: 7f                                        ; i32
0000009: 09                                        ; FIXUP section size
; section "Function" (3)
0000013: 03                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 04                                        ; num functions
0000016: 00                                        ; function 0 signature index
0000017: 01                                        ; function 1 signature index
0000018: 01                                        ; function 2 signature index
0000019: 01                                        ; function 3 signature index
0000014: 05                                        ; FIXUP section size
; section "Memory" (5)
000001a: 05                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 01                                        ; num memories
; memory 0
000001d: 00                                        ; limits: flags
000001e: 01                                        ; limits: initial
000001b: 03                                        ; FIXUP section size
; section "Global" (6)
000001f: 06                                        ; section code
0000020: 00                                        ; section size (guess)
0000021: 02                                        ; num globals
0000022: 7f                                        ; i32
0000023: 01                                        ; global mutability
0000024: 41                                        ; i32.const
0000025: fff3 03                                   ; i32 literal
0000028: 0b                                        ; end
0000029: 7f                                        ; i32
000002a: 01                                        ; global mutability
000002b: 41                                        ; i32.const
000002c: 00                                        ; i32 literal
000002d: 0b                                        ; end
0000020: 0d                                        ; FIXUP section size
; section "Export" (7)
000002e: 07                                        ; section code
000002f: 00                                        ; section size (guess)
0000030: 01                                        ; num exports
0000031: 04                                        ; string length
0000032: 6d61 696e                                main  ; export name
0000036: 00                                        ; export kind
0000037: 03                                        ; export func index
000002f: 08                                        ; FIXUP section size
; section "Code" (10)
0000038: 0a                                        ; section code
0000039: 00                                        ; section size (guess)
000003a: 04                                        ; num functions
; function body 0
000003b: 00                                        ; func body size (guess)
000003c: 00                                        ; local decl count
000003d: 23                                        ; global.get
000003e: 00                                        ; global index
000003f: 20                                        ; local.get
0000040: 00                                        ; local index
0000041: 36                                        ; i32.store
0000042: 02                                        ; alignment
0000043: 00                                        ; store offset
0000044: 23                                        ; global.get
0000045: 00                                        ; global index
0000046: 41                                        ; i32.const
0000047: 04                                        ; i32 literal
0000048: 6b                                        ; i32.sub
0000049: 24                                        ; global.set
000004a: 00                                        ; global index
000004b: 0b                                        ; end
000003b: 10                                        ; FIXUP func body size
; function body 1
000004c: 00                                        ; func body size (guess)
000004d: 00                                        ; local decl count
000004e: 23                                        ; global.get
000004f: 00                                        ; global index
0000050: 41                                        ; i32.const
0000051: 04                                        ; i32 literal
0000052: 6a                                        ; i32.add
0000053: 24                                        ; global.set
0000054: 00                                        ; global index
0000055: 23                                        ; global.get
0000056: 00                                        ; global index
0000057: 28                                        ; i32.load
0000058: 02                                        ; alignment
0000059: 00                                        ; load offset
000005a: 0b                                        ; end
000004c: 0e                                        ; FIXUP func body size
; function body 2
000005b: 00                                        ; func body size (guess)
000005c: 00                                        ; local decl count
000005d: 23                                        ; global.get
000005e: 00                                        ; global index
000005f: 41                                        ; i32.const
0000060: fff3 03                                   ; i32 literal
0000063: 46                                        ; i32.eq
0000064: 0b                                        ; end
000005b: 09                                        ; FIXUP func body size
; function body 3
0000065: 00                                        ; func body size (guess)
0000066: 01                                        ; local decl count
0000067: 01                                        ; local type count
0000068: 7f                                        ; i32
0000069: 41                                        ; i32.const
000006a: 00                                        ; i32 literal
000006b: 10                                        ; call
000006c: 00                                        ; function index
000006d: 02                                        ; block
000006e: 40                                        ; void
000006f: 03                                        ; loop
0000070: 40                                        ; void
0000071: 10                                        ; call
0000072: 01                                        ; function index
0000073: 21                                        ; local.set
0000074: 00                                        ; local index
0000075: 20                                        ; local.get
0000076: 00                                        ; local index
0000077: 41                                        ; i32.const
0000078: 00                                        ; i32 literal
0000079: 46                                        ; i32.eq
000007a: 04                                        ; if
000007b: 40                                        ; void
000007c: 41                                        ; i32.const
000007d: 01                                        ; i32 literal
000007e: 10                                        ; call
000007f: 00                                        ; function index
0000080: 41                                        ; i32.const
0000081: 03                                        ; i32 literal
0000082: 10                                        ; call
0000083: 00                                        ; function index
0000084: 41                                        ; i32.const
0000085: 02                                        ; i32 literal
0000086: 10                                        ; call
0000087: 00                                        ; function index
0000088: 41                                        ; i32.const
0000089: 02                                        ; i32 literal
000008a: 10                                        ; call
000008b: 00                                        ; function index
000008c: 05                                        ; else
000008d: 20                                        ; local.get
000008e: 00                                        ; local index
000008f: 41                                        ; i32.const
0000090: 01                                        ; i32 literal
0000091: 46                                        ; i32.eq
0000092: 04                                        ; if
0000093: 40                                        ; void
0000094: 23                                        ; global.get
0000095: 01                                        ; global index
0000096: 41                                        ; i32.const
0000097: 03                                        ; i32 literal
0000098: 6a                                        ; i32.add
0000099: 24                                        ; global.set
000009a: 01                                        ; global index
000009b: 05                                        ; else
000009c: 20                                        ; local.get
000009d: 00                                        ; local index
000009e: 41                                        ; i32.const
000009f: 02                                        ; i32 literal
00000a0: 46                                        ; i32.eq
00000a1: 04                                        ; if
00000a2: 40                                        ; void
00000a3: 10                                        ; call
00000a4: 01                                        ; function index
00000a5: 10                                        ; call
00000a6: 01                                        ; function index
00000a7: 41                                        ; i32.const
00000a8: 01                                        ; i32 literal
00000a9: 6a                                        ; i32.add
00000aa: 6c                                        ; i32.mul
00000ab: 24                                        ; global.set
00000ac: 01                                        ; global index
00000ad: 0b                                        ; end
00000ae: 0b                                        ; end
00000af: 0b                                        ; end
00000b0: 10                                        ; call
00000b1: 02                                        ; function index
00000b2: 41                                        ; i32.const
00000b3: 01                                        ; i32 literal
00000b4: 47                                        ; i32.ne
00000b5: 0d                                        ; br_if
00000b6: 00                                        ; break depth
00000b7: 0b                                        ; end
00000b8: 0b                                        ; end
00000b9: 23                                        ; global.get
00000ba: 01                                        ; global index
00000bb: 0b                                        ; end
0000065: 56                                        ; FIXUP func body size
; move data: [3a, bc) -> [3b, bd)
0000039: 8201                                      ; FIXUP section size
